# This file holds all of the standard configuration for our development environment

version: '3.7'

services: 
    # SQL DATABASE
    db: 
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        ports: 
            - 3306:3306
        environment: 
            MYSQL_ROOT_PASSWORD: example
            MYSQL_DATABASE: async-await

    adminer:
        image: adminer
        restart: always
        ports: 
            - 8080:8080
    
    client:
        build: ./async-await
        ports:
                - "4200:4200"
        volumes:
            - ./async-await:/opt/src/app
            - notused:/opt/src/app/node_modules
        restart: on-failure
        command: ng serve --host 0.0.0.0
    service:
        build: ./idea-service
        ports: 
            - "3002:3002"
        volumes:
            - ./idea-service:/opt/src/app
            - notused:/opt/src/app/node_modules
        restart: on-failure
        command: npm start

volumes:
    notused:
    myapp: 